{
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
},
"autoload":{
    "psr-4":{
        "Nowshin_Nawal_Khan_1911353042_CSE327_Project\\":"Nowshin_Nawal_Khan_1911353042_CSE327_Project"
      }
    }
}

